{
  "name": "online-portfolio",
  "version": "1.0.0",
  "description": "My personal online portfolio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarsBreum/larsbreum.github.io.git"
  },
  "author": "LarsBreum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LarsBreum/larsbreum.github.io/issues"
  },
  "homepage": "https://github.com/LarsBreum/larsbreum.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-image": "^3.0.0",
    "gulp-inline-source": "^3.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-postcss": "^7.0.0",
    "gulp-refresh": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "pump": "^1.0.2"
  },
  "dependencies": {
    "mozjpeg": "^4.1.1"
  }
}
